{
  "compilerOptions": {
    "lib": ["es6"],
    "types": ["node"],
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./@types"],
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": ["src/**/*.test.ts", "node_modules", "dist"]
}
